/* Other */
body {
	min-width: 1170px;
}
.container-fluid {
	max-width: none !important;
	width: 1170px;
    padding-left: 0!important;
    padding-right: 0!important;
}
.navbar-nav > li > a {
	padding-top: 6px;
	padding-bottom: 6px;
}
#category .navbar-nav > .open > a {
	background-color: #f1a744 !important;
	color: #fff !important;
	border-radius: 4px;
}
.open .arrow {
	border: solid transparent;
	border-bottom-color: #f1a744;
	border-width: 11px;
	position: absolute;
	bottom: 0;
}
#category .dropdown-menu {
	top: 96%;
}
.bottom-column {
	float: none;
	display: table-cell;
	vertical-align: bottom;
}
.error {
	text-align: center;
	color: red;
}
.search-block {
	position: absolute;
	top: 0;
	width: 100%;
	background-color: #000000;
/*	border-bottom: 4px solid #f1a744;*/
	overflow: hidden;
	z-index: 1001;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.search-block.opened {
	overflow-y: hidden;
	max-height: 80px;
}
.search-block.closed {
	max-height: 0;
}
.search-block .search-close {
	margin: 15px 30px;
	padding: 10px 15px;
	color: #ffec0f;
	font-size: 18px;
	font-weight: 300;
	position: absolute;
	right: 45px;
	cursor: pointer;
}
.search-block form {
	padding: 10px 15px;
}
.search-block .form-group {
	margin-bottom: 0;
}
.search-block .form-control {
	height: 56px;
	font-size: 24px;
	color: #fff;
	font-weight: 300;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.search-block .input-group-addon {
	background-color: transparent;
	border: 0;
	border-radius: 0;
}
.search-block .input-group-addon img {
	max-width: 32px;
}

.navbar-nav > .dropdown:hover > .dropdown-menu {
	display: block;
}


.blog .thumb .image img,
.blog .banner img  {
	width: 100%;
}
.blog .banner {
	margin-bottom: 50px;
	position: relative;
	min-height: 204px;
}
.blog .excerpt {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 95px;
	background: rgba(0,0,0,0.5);
	padding: 12px 12px 12px;
}
.blog .excerpt a {
	color: white;
}
.blog .post-date {
	font-size: 12px;
	color: white;
}

.blog .excerpt a:hover{
	color: #f1a744 !important;
}

.filter .context-filter:last-child {
	margin-bottom: 40px;
}
.context-filter {
	margin-bottom: 30px;
}
.context-filter .divider-block {
	padding: 8px;
	background-color: #F5F5F5;
	border: 1px solid #CCC;
	text-align: left;
}
.context-filter .content-filter {
	padding-left: 10px;
	margin: 30px 0;
}
.context-filter .content-filter li {
	margin-bottom: 5px;
}
.context-filter .content-filter li a {
	color: #666;
}
.context-filter .content-filter li a:hover {
	color: #f1a744;
}

.filter-product {
	padding-left: 0;
	border-bottom: 2px solid #efefef;
}
.filter-container {
	padding: 15px;
	padding-left: 5px;
	border-bottom: 2px solid #efefef;
}
.filter-list {
	display: inline;
}
.filter-box {
	border: 1px solid #666;
	color: black;
	padding: 5px 10px;
	margin: 0 5px;
}
.btn-clear {
	background-color: #000;
	color: #fff;
}
.btn-clear:focus,
.btn-clear:hover {
	color: #ddd;
}
.btn-block.more {
	margin-top: 20px;
}

.def-pagination {
	display: none;
	margin-left: 275px;
	font: 12px 'Calibri';
}

.form-register .greet,
.form-login .greet {
	margin-bottom: 20px;
}
.form-register form,
.form-login form {
	margin-bottom: 40px;
}
.form-intersection {
	margin-top: 30px;
	margin-bottom: 30px;
	color: #a7a7a7;
	text-align: center;
}

.message_product {
	background-color: green;
	font-size: 14px;
	color: white;
	font-weight: bold;
	padding: 5px 0;
	margin: 10px 25px;
}
.message_product a {
	color: #f1a744;
}


/* Global */
/*
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
::selection {
	background: transparent; 
}
::-moz-selection {
	background: transparent; 
}
*/
